<!DOCTYPE html>
	<head>
		<title>2048</title>
		<meta http-equiv="Content-Type" content="text/html; charset=charset=iso-8859-1" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>

		<div id="container">
			<h1>2048</h1>
			<div id="mygame"></div>
			<h3>Score: <span id="score">----</span></h3>
			<button id="newgame_btn">New Game</button>
			<h6>© 2017 Franck Martin</h6>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript">
		$(document).ready( function() {
			$('#mygame').mygame(100);
		});
		</script>

	</body>
</html>
